BACKEND_PORT=8000
DB_SYSTEM_HOST=sql_lab_server_db
DB_SYSTEM_PORT=3306

DB_SYSTEM_NAME=sql_lab_cms
DB_SYSTEM_USERNAME=root
DB_SYSTEM_PASSWORD=SqlLab2024!
DB_SYSTEM_TYPE=mysql

MYSQL_JUDGE_BASE_URL=http://mysql_judge_backend:8001/api/v1
SQLSERVER_JUDGE_BASE_URL=http://sqlserver_judge_backend:8002/api/v1
RABBITMQ_URL=amqp://rabbitmq_sql
REDIS_CONNECTION_URL=redis://redis_sql:6379

JWT_SECRET_KEY="asdhfias9uw628438askdhfaklsndf"
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=akshfdt_81h7914@jald_ad
SQL_JUDGER_SERVICE_TOKEN=isdifhaisdfh@@!oia23423hfdisafhasd!

S3_ENDPOINT=minio-sql
S3_PORT=9000
S3_ACCESS_KEY=vinhbh
S3_SECRET_KEY=1234567abc
S3_BUCKET_NAME=sql-data

DEFAULT_MEMORY_LIMIT=3000
MAX_SUBMISSION_RETRIES=10
RESUBMIT_BATCH_SIZE=30
RESUBMIT_INTERVAL='* * * * *'